<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 05 a 07</title>
</head>

<body>
    <table id="table" class="playlist-table">
        <thead>
            <tr>
                <th>Nome da música</th>
                <th>Cantor</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    <style>
        .playlist-table {
            width: 30%;
            border-collapse: collapse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .playlist-table th,
        .playlist-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .playlist-table th {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>